########################################################################################################################
# General settings
DOMAIN=
VERSION=2023.9.0

########################################################################################################################
# Database connection

DB_DSN=postgres://user:password@host:port/corteza

########################################################################################################################
# Server settings
#  
# https://docs.cortezaproject.org/corteza-docs/2024.9/devops-guide/references/configuration/server.html
#
# Serve Corteza webapps alongside API
# If you disable this setting, there is no webapp served on http(s)://domain/
# you an test this my checking the following URL:
# 
# curl -v -H "Host: domain" http://localhost/version
# and
# curl -v -H "Host: domain" http://localhost/
#
# note the HOST header, if that header is not presend, Corteza will reply in both cases with a 404
HTTP_WEBAPP_ENABLED=true
# default i without discovery
HTTP_WEBAPP_LIST=admin,compose,workflow,reporter,discovery

HTTP_SSL_TERMINATED=true

# Do NOT enable this variable, after enabling HTTP_WEBAPP_ENABLED no home page will be served!
#HTTP_WEBAPP_BASE_URL=https://DOMAIN
HTTP_API_BASE_URL=https://DOMAIN/api
AUTH_BASE_URL=https://DOMAIN/auth
AUTH_OAUTH2_CLIENT_REDIRECT_URIS=https://DOMAIN/auth/callback

LOG_LEVEL=debug

########################################################################################################################
# Server Discovery configs

DISCOVERY_ENABLED=true
DISCOVERY_DEBUG=true
DISCOVERY_CORTEZA_DOMAIN=https://
DISCOVERY_BASE_URL=//discovery.
CORTEZA_SERVER_BASE_URL=http://server:80

ES_ADDRESS=http://es:9200
ES_INDEX_INTERVAL=300
HTTP_ADDR=0.0.0.0:80

# Corteza Discovery indexer configuration
DISCOVERY_INDEXER_ENABLED=true
DISCOVERY_INDEXER_PRIVATE_INDEX_CLIENT_KEY=${PRIVATE_KEY_EXAMPLE}
DISCOVERY_INDEXER_PRIVATE_INDEX_CLIENT_SECRET=${SECRET_EXAMPLE}

# Corteza Discovery searcher configuration
DISCOVERY_SEARCHER_ENABLED=true
DISCOVERY_SEARCHER_CLIENT_KEY=${CLIENT_KEY_EXAMPLE}
DISCOVERY_SEARCHER_CLIENT_SECRET=${CLIENT_SECRET_EXAMPLE}
DISCOVERY_SEARCHER_JWT_SECRET=${JWT_SECRET_EXAMPLE}
DISCOVERY_SEARCHER_ALLOWED_ROLE=${ROLE_ALLOWED_EXAMPLE}